conky.config = {
    alignment = 'top_right',
    background = false,
	border_inner_margin = 16,
	border_outer_margin = 16,
    border_width = 0,
    cpu_avg_samples = 1,
    default_color = '828a8e',
    default_outline_color = '828a8e',
    default_shade_color = '828a8e',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monospace:size=11',
	font1 = 'Monospace:style=Oblique:size=11',
    gap_x = 64,
    gap_y = 64,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_colour = '000',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    update_interval_on_battery = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font1}  ssid${font} ${wireless_essid wlan0}  
${font1}    ip${font} ${addrs wlan0}  
${font1}vol/bl${font} ${pa_sink_volume}%${if_pa_sink_muted} muted${endif} / ${intel_backlight}% \
${if_match "${battery_time}" != ""}
${font1}   bat${font} ${battery_percent}% ${battery_time}  ${endif}
${font1}   cpu${font} ${loadavg}  
${font1}  time${font} ${time %H:%M}  
]]
